{
  "name": "CodeAnon Website",
  "repository": "https://github.com/codeanonorg/codeanon-website-v2",
  "website": "https://codeanon.org",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": ["heroku-postgresql:hobby-dev"],
  "image": "stack"
}